.container-fluid.landing
  .row
    .col-xs-12
      h1.text-center Estimate your user stories on Slack

      .signin-box
        .text-center
          a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands,bot&client_id=12721285634.131360601952"
            img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"

      .signin-box
        .text-center
          - if user_signed_in?
            = link_to 'Go to dashboard', me_dashboard_path, class: 'btn btn-default'
          - else
            p Already added to your team?
            a href="https://slack.com/oauth/authorize?scope=identity.basic,identity.email,identity.team,identity.avatar&client_id=12721285634.131360601952"
              img alt="Sign in with Slack" height="40" width="172" src="https://platform.slack-edge.com/img/sign_in_with_slack.png" srcset="https://platform.slack-edge.com/img/sign_in_with_slack.png 1x, https://platform.slack-edge.com/img/sign_in_with_slack@2x.png 2x"
