.container-fluid.landing
  .row
    .col-xs-12
      h1.text-center Estimate your user stories on Slack

      .text-center
        a href="https://slack.com/oauth/authorize?scope=incoming-webhook,commands,bot&client_id=12721285634.131360601952"
          img alt="Add to Slack" height="40" width="139" src="https://platform.slack-edge.com/img/add_to_slack.png" srcset="https://platform.slack-edge.com/img/add_to_slack.png 1x, https://platform.slack-edge.com/img/add_to_slack@2x.png 2x"
