doctype html
html
  head
    title
      | EstimateBot
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - flash.each do |k, v|
      div class="alert alert-#{k} alert-dismissible text-center" role='alert'
        button type='button' class='close' data-dismiss='alert' aria-label='Close'
          span aria-hidden='true'
            | &times;
        = v
    = yield
