doctype html
html
  head
    title
      | EstimateBot
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - flash.each do |k, v|
      span
        = v
    = yield
